VITE_SUPABASE_PROJECT_ID="bqucjkafseromtuflgjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxdWNqa2Fmc2Vyb210dWZsZ2pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIzNDY4MzAsImV4cCI6MjA4NzkyMjgzMH0.w7U-pyz-4_x3Q4fw-EAxUMURSHobJoy8thq71k5c-ik"
VITE_SUPABASE_URL="https://bqucjkafseromtuflgjg.supabase.co"
